@font-face {
    font-family: 'HelveticaW01Bold';
    src: url('fonts/HelveticaW01Bold.ttf') format('truetype');
    font-style: normal;
}
@font-face {
    font-family: 'NotoSanItalic';
    src: url('fonts/Noto_sans/NotoSans-Italic-VariableFont_wdth,wght.ttf') format('truetype');
    font-style: normal;
}
@font-face {
    font-family: 'NotoSanR';
    src: url('fonts/Noto_sans/NotoSans-VariableFont_wdth,wght.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: "Adobe Caslon W01 SmBd";
    src: url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.eot");
    src: url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/66c3da1e6125b1365fa02afedc2b9d1c.svg#Adobe Caslon W01 SmBd")format("svg");
}
@font-face {
    font-family: 'Playfair Display', serif;
    src:url('fonts/playfair-display/PlayfairDisplay-Regular.ttf') format('truetype');
    font-style: normal;
}
@font-face {
    font-family: "Playfair Display Bold";
    src:url('fonts/playfair-display/PlayfairDisplay-Bold.ttf') format('truetype');
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
}

body {
    overflow-x: hidden;
    color: #333;
}

nav {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    padding: 15px 50px;
    background: white;
    position: fixed !important;
    width: 100%;
    z-index: 1000;
    padding-left: 160px;
    /*box-shadow: 0 2px 5px rgba(0,0,0,0.1);*/
}

.dropdown-menu { border: none !important; box-shadow: none !important;}
.dropdown-toggle::after { display: none !important;}
.dropdown-item:hover{ background: none !important;}
/* Submenu ngang cho PC */
@media (min-width: 992px) {
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu .dropdown-menu {
        top: 100%;
        left: 0;
        display: none;
        position: absolute;
        flex-direction: row;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    /* Nếu thiếu chỗ bên phải, dịch sang trái */
    .dropdown-submenu.drop-left .dropdown-menu {
        left: auto;
        right: 20px;
        flex-direction: row-reverse;
    }

    /* Nếu thiếu chiều ngang hoàn toàn, hiển thị theo cột */
    .dropdown-submenu.drop-stack .dropdown-menu {
        flex-direction: column;
    }
}

@media (max-width: 991px) {
    .dropdown-menu {
        display: none;
        position: static;
        float: none;
        background-color: transparent;
        box-shadow: none;
    }
    .dropdown-submenu .dropdown-menu {
        display: none;
        position: static;
        flex-direction: column;
        opacity: 1 !important;
        visibility: visible !important;
    }

    .dropdown.show .dropdown-menu {
        display: block;
    }
}

.contain-menu{ display: flex; align-items: center;}
.logo {
    height: 70px;
    margin-right: 30px;
    margin-left: 156px;
}

.logo img {
    height: 100%;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.mainmenu a {
    font-family: 'helvetica-w01-roman', sans-serif;
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s;
}

.menu-item {
    position: relative;
    display: inline-block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.menu-item:hover .submenu {
    display: flex;
}

.submenu a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
    /*border-right: 1px solid #f0f0f0;*/
}

.submenu a:last-child {
    border-right: none;
}

.submenu a:hover {
    color: #0057E1;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    /*.mainmenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }*/

    .mainmenu.active {
        display: flex;
    }

    .mainmenu a {
        margin: 10px 0;
        font-size: 16px;
    }

    .menu-item {
        display: block;
        position: relative;
    }

    .submenu {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        display: none;
        flex-direction: column;
        width: 100%;
        /*box-shadow: none;
        background: #f9f1f1;*/
    }

    .menu-item:hover .submenu {
        display: flex;
    }

    .submenu a {
        border-right: none;
        /*border-bottom: 1px solid #e0e0e0;*/
        padding: 15px;
    }

    .submenu a:last-child {
        border-bottom: none;
    }
}

.services-slider {
    overflow: hidden;
    position: relative;
    padding: 0 40px;
}

.services-grid {
    display: flex;
    transition: transform 0.3s ease;
}

.service {
    flex: 0 0 20%;
    padding: 0 15px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #d4a5a5;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.slider-nav:hover {
    background: #c49393;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

@media (max-width: 768px) {
    .service {
        flex: 0 0 50%;
    }
}

.mainmenu a.active {
    color: #0057E1 !important;
}
.mainmenu a:hover {
    color: #0057E1 !important;
}

.hero {
    /*min-height: 100vh;*/
    display: flex;
    align-items: center;
    padding: 0px 15% 0px 15%;
    background: #fff;
    position: relative;
}

.flower-decoration {
    float: left;
    width: 302px;
    height: 430px;
    transform: rotate(311.4542299809982deg);
    --comp-rotate-z: 311.4542299809982deg;

}
.flower-decoration img {max-width: 100%; float: left;}
.flower,.welcome-box button, .about-btn, .buttons {
    opacity: 0;
    animation: fadeIn 1.5s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.welcome-box { max-width: 420px; float: left; position: relative; overflow: hidden;margin: 30px 0 0 -65px; }
.welcome-box h1,
.welcome-box h2,
.welcome-box p,
.about-content h2.title-aboutus,
.text-about-content,
.relax-zone h2,
.relax-zone h4,
.relax-zone p {
    position: relative;
    right: -50%;
    opacity: 0;
    animation: slideInRight 2s ease-out forwards;
}

.relax-zone p {
    animation-delay: 0.5s;
}

/* Keyframes hiệu ứng chạy từ phải qua */
@keyframes slideInRight {
    to {
        right: 0;
        opacity: 1;
    }
}

.hero-content {
    /*max-width: 600px;*/
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 100px 0 10px 0;
}

.hero h1 {
    font-size: 60px;
    font-family: HelveticaW01Bold, sans-serif;
    margin-bottom: 10px;
    font-weight: normal;
}

.hero h2 {
    font-size: 40px;
    color: #333;
    margin-top: 25px;
    margin-bottom: 15px;
    font-family: "Adobe Caslon W01 SmBd";
    font-weight: normal;
}

.hero p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 23px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300; /* Light */
}

.book-btn {
    font-family: NotoSanR,SansSerif;
    padding: 8px 15px;
    border: none;
    color: white;
    cursor: pointer;
    /*transition: all 0.3s;*/
    font-size: 15px;
    letter-spacing: 0.05em;
    transition: all 0.2s ease, visibility 0s;
    border-radius: 10px;
    background: #E6C2BF;
    box-shadow: 3.35px 3.71px 10px #000000;
}

.book-btn:hover {
    background: #ffffff;
    color: #000000;
}

.about {
    position: relative;
    overflow: hidden;
    /*padding: 80px 15%;
    background: #e8d1d1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;*/
}

.about-content {
    text-align: center;
    --bg-overlay-color: rgb(230, 194, 191);
    background-color: #E6C2BF;
    padding: 30px;
    color: #ffffff;
}

.about-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: normal;
    color: #ffffff;
}
.about-content .text-about-content { color: #ffffff; position: relative; overflow: hidden; width: 510px; text-align: center;margin: 0 auto;}
.about-content p {
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: 30px;
    font-size: 16px;
}

.about-btn {
    display: inline-block;
    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 30px;
    font-size: 16px;
    transition: all 0.3s;
}

.about-btn:hover {
    color: #666;
}

.buttons {
    /*display: flex;
    gap: 20px;*/
}

.buttons button {
    padding: 10px 25px;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease, visibility 0s;
    border-radius: 60px;
    border: 0px solid rgb(29, 103, 205);
    background: #FFFFFF;
    box-shadow: 3.35px 3.71px 10px #000000;
    margin-right: 20px;
    letter-spacing: 0.05em;
}

.buttons button:hover {
    background: rgb(29, 103, 205);
    color: white;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 0px;
    max-width: 670px;
}

.feature {
    background: white;
    padding: 30px 10px;
    text-align: left;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.feature img {
    width: 80px;
    flex-shrink: 0;
    opacity: 0.8;
}

.feature-content {
    flex: 1;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

.feature p {
    color: #000;
    font-size: 15px;
    line-height: 1.6;
}

.discovery {position: relative; overflow: hidden; background-color: #E6C2BF; padding: 60px;}
.discovery .box-discover { width:100%; margin: 0 auto; background-color: #ffffff; display: flex; align-items: center;}
.slogan { position: relative; overflow: hidden; max-width: 490px; margin: 0 auto;}
.slogan h2 { font-size: 40px; padding-bottom: 30px; }
.discovery .box-discover-img { padding: 0 !important; margin: 0 !important;}
.discovery .box-discover-img img { max-width: 100%;}

/*About*/
.boxAbout {
    text-align: center;
    padding: 100px 0 30px 0;
    color: #000000;
}

.boxAbout .text-about-content { color: #000000; position: relative; overflow: hidden; max-width: 720px !important; text-align: center;margin: 10px auto; line-height: 1.8;}
.boxAbout h2 { font-size: 65px; text-align: center; padding: 30px 0;}

.about3col {position: relative; overflow: hidden; background-color: #E6C2BF; padding: 60px;}
.about3col .box-discover { width:100%; max-width: 1000px; margin: 0 auto; background-color: #E6C2BF; /*display: flex; align-items: center;*/}

.boxTextAbout{position: relative; text-align: center; margin: 10px;}
.boxTextAbout h3.titleh3{font-size: 20px; font-weight: bold; color: #000000; padding: 20px 0;}
.boxTextAbout .textContent p{ font-size: 14px !important; color: #000000; line-height: 1.8;}
.about3col .box-discover-text{ position: relative; margin: 4px; background-color: #ffffff;width: 32.333333% !important;}
.boxTextAbout .number {
    background-color: #FFF7F5;
    width: 80px;
    height: 80px;
    border: 2px solid #FFF7F5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    color: #000;
    font-weight: bold;
    margin: 0px auto;
    margin-top: -40px;
}

.gallery .buttons{ padding: 30px 0;}
.gallery .buttons button{background-color: #E6C2BF; color:#ffffff;}
.gallery .buttons button:hover {
    background: rgb(29, 103, 205);
    color: white;
}

/**Sevices**/
.services{position: relative; padding: 120px 0 10px 0;}
.boxServices{position: relative; overflow: hidden; max-width: 1000px; margin: 0 auto; padding: 10px 30px}
.boxServices h1.title-services {font-size: 56px; font-family: "Playfair Display Bold"; padding-bottom: 10px;}
.text-ourServices{ position: relative; max-width: 730px; text-align: left; line-height: 1.8; }
.titleh4{font-size: 25px; color: #E6C2BF; padding-bottom: 15px;}
.box-introduces{ position: relative; padding: 20px; display: flex; align-items: center; align-content: center;}
.box-introduces .box-item { position: relative; overflow: hidden; padding: 10px; border: 1px solid #cccccc; text-align: center; margin: 10px 0; }
.box-introduces .box-item .box-item-title a { font-size: 25px; text-decoration: none;}
.box-introduces .box-item a{ color: #000000; padding: 10px 0;}
.box-introduces .box-item p.pricetime { font-family: "Noto Sans";}
.booking {width: 100%; position: relative; padding: 20px;}
.booking .boxBooking{ max-width: 1300px; text-align: center; background-color: #E6C2BF; margin: 0 auto; color: #ffffff; padding: 8px 0;}
.booking .boxBooking .bookingLogo img {
    width: 43px;
    height: 49px;
    object-fit: cover;
    object-position: 50% 50%;
}
.booking .boxBooking .booking-text { font-size: 15px; color: #ffffff; margin-bottom: 10px; margin-top: 5px;}
.booking .boxBooking .titleBookingNow{ font-size: 50px; font-family: "Playfair Display Bold";}
.booking .boxBooking .bookNow {
    transition: all 0.2s ease, visibility 0s;
    padding: 3px 25px;
    border-radius: 50px;
    border: 0px solid rgb(63, 118, 82);
    box-shadow: 3.35px 3.71px 10px #000000;
    background: #FFFFFF;
    font-family: avenir-lt-w01_35-light1475496, sans-serif;
    box-sizing: border-box;
    color: #000;
    text-decoration: none;
    align-items: center;
    display: flex;
    letter-spacing: 0.25em;
    margin: 0 auto;
}

.booking .boxBooking .bookNow:hover{background-color: rgb(63, 118, 82); color:#ffffff;}

/** contact **/
.contact-section {
    text-align: center;
    padding: 120px 0 70px 0;
}
.intro-contact{position: relative; max-width: 760px; text-align: center; margin: 0 auto;}
.contact-section .heading {
    font-size: 50px;
    font-family: "Playfair Display Bold";
    margin-bottom: 5px;
}

.contact-section .subheading {
    font-size: 30px;
    color: #E6C2BF;
    margin-bottom: 10px;
}

.contact-section .description {
    font-size: 16px;
    margin: 0 auto 30px;
}

.contact-section .contact-box {
    background: #E6C2BF;
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact-section .contact-info {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    text-align: left;
    display: flex;
    height: 310px;
    justify-content: space-between;
    flex-direction: column;
}

.contact-section .contact-info p {
    margin: 10px 0;
    font-size: 17px;
    font-weight: bold;
    line-height:3.8;
    color: #ffffff;
}

.contact-section .contact-info span {
    margin-right: 5px;
}
.contact-section .contact-info span i{ font-size: 25px;}

.contact-section .buttons {
    margin-top: 20px;
}

.contact-section .buttons button {
    color: #E6C2BF;
    padding: 10px 20px;
}

.contact-section .buttons button:hover {
    color: #ffffff;
}


.contact-section .contact-form {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    font-family: 'helvetica-w01-roman', sans-serif;
}

.contact-section .inputFullname {
    display: flex;
    align-items: stretch;
    gap: 10px;
    margin-bottom: 15px;
    width: 100%;
}

.contact-section .contact-form input,.contact-section  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.contact-section .contact-form textarea {
    height: 80px;
    resize: none;
}

.contact-section .contact-form button {
    float: right;
    padding: 8px 45px;
    background: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    color: #666666;
}

.contact-section .contact-form button:hover {
    background: rgba(0,0,0,0.23);
    color: white;
}

.map-container{position: relative; overflow: hidden; max-width: 1500px; margin: 0 auto; padding: 20px 0; border-top: 1px solid #666666;}
.map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
    margin-top: 50px;
}

.map-container .book-btn {
    text-align: center;
    margin-top: 30px;
    letter-spacing: 0.05em;
}

/************/

/** galleries **/
.galleries .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 120px 20px 20px 20px;
}

.galleries .gallery-intro{position: relative; padding: 10px 40px; max-width: 970px;}
.galleries .title {
    display: flex;
    align-items: center;
    font-size: 56px;
    font-family: "Playfair Display Bold";
    line-height: 1.4;
    margin-bottom: 40px;
}

.galleries .title span {
    font-weight: normal;
    font-size: 30px;
    color: #E6C2BF;
    display: block;
    padding-left: 15px;
}

.galleries .gallery-intro p {
    font-size: 18px;
    line-height: 1.2em;
    margin-bottom: 30px;
    padding-left: 10px;
}

.galleries .btn-center {
    text-align: center;
    margin-bottom: 50px;
}

.galleries .appointment-btn {
    padding: 12px 30px;
    background: #E6C2BF;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    cursor: pointer;
}

.galleries .galleries-items{ position: relative; padding-top: 60px;}

.galleries .gallery-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 60px;
    border-bottom: 1px solid #E6C2BF;
    padding-bottom: 60px;
}

.galleries .gallery-row.reverse {
    flex-direction: row-reverse;
}

.galleries .img-col img {
    width: 100%;
    max-width: 450px;
    /*border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
}

.galleries .text-col {
    position: relative;
    overflow: hidden;
    max-width: 500px;
    padding: 0 30px;
}

.galleries .text-col h2 {
    font-size: 40px;
    margin: 0 0 10px;
}

.galleries .text-col h4 {
    font-size: 20px;
    color: #E6C2BF;
    margin: 0 0 10px;
    letter-spacing: 1px;
}

.galleries .text-col p {
    font-size: 16px;
    line-height: 1.8;
}

.galleries .view-btn {
    font-family: 'helvetica-w01-roman', sans-serif;
    margin-top: 20px;
    padding: 8px 20px;
    background: #E6C2BF;
    color: #fff;
    border: none;
    cursor: pointer;
}

.galleries .view-btn:hover { color: #666; background-color: #ffffff; border: 1px solid #000;}
.latest-gallery-row{ margin-bottom: 0 !important;}

/**gallery detail**/
.galleryDetail { position: relative; width: 100%; background-color: #E6C2BF; padding: 130px 0 45px 0;}
.galleryDetail .boxGalleryIntro{ position: relative; max-width: 90%; margin: 0 auto;}
.galleryDetail .boxGalleryIntro .img-col { padding: 0;}
.galleryDetail .boxGalleryIntro .img-col img{max-width:100%;}
.galleryDetail .boxGalleryIntro .text-col{ text-align: center; background-color: #ffffff; position: relative; overflow: hidden; display: flex; align-items: center;}
.galleryDetail .boxGalleryIntro .boxText{ text-align: center; max-width: 520px; margin: 0 auto;}
.galleryDetail .text-col h2 {
    font-size: 50px;
    margin: 0 0 10px;
}

.galleryDetail .text-col h4 {
    font-size: 25px;
    color: #E6C2BF;
    margin: 0 0 10px;
    letter-spacing: 1px;
}

.galleryDetail .text-col p {
    font-size: 16px;
    line-height: 1.8;
}

/*** photos gallery **/
.photo-list{ position: relative; width: 100%; background-color: #ffffff; padding: 60px 30px 30px 30px;}
.gallery-photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery-photos-img {
    width: auto;
    max-width: 600px;
    max-height: 630px;
    object-fit: cover;
    height: auto;
    cursor: pointer;
    /*border-radius: 8px;*/
    transition: transform 0.3s ease, filter 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-photos-img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.gallery-photos-lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallery-photos-lightbox-img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.gallery-photos-lightbox-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}

.gallery-photos-btn {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 2rem;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
}

.gallery-photos-btn:hover {
    background: rgba(255, 255, 255, 0.9);
}

.gallery-photos-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3.5rem;
    color: #000000;
    cursor: pointer;
}

@media (max-width: 768px) {
    .gallery-photos-img {
        max-width: 90vw;
    }

    .gallery-photos-btn {
        font-size: 1.5rem;
        padding: 8px 16px;
    }

    .gallery-photos-close {
        font-size: 1.8rem;
        right: 15px;
    }
}


/*********/



@media screen and (max-width: 768px) {
    .galleries .gallery-row,
    .galleries .gallery-row.reverse {
        flex-direction: column !important;
        text-align: center;
    }

    .galleries .img-col img {
        max-width: 100%;
        width: 100%;
    }

    .galleries .text-col {
        max-width: 100%;
        margin-top: 20px;
    }

    .galleries .title {
        font-size: 32px;
    }

    .galleries .title span {
        font-size: 22px;
    }

    .galleries  .subtitle {
        font-size: 14px;
        padding: 0 10px;
    }

    .galleries .appointment-btn, .galleries .view-btn {
        width: 100%;
        padding: 12px;
    }

    .galleries .btn-center {
        margin-bottom: 40px;
    }
}
/** end **/


/**menu page services*/
.menu-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.scroll-menu {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex: 1;
}
.scroll-menu::-webkit-scrollbar {
    display: none;
}

.menu-item {
    flex: 0 0 auto;
    padding: 10px 20px;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}
.menu-item:hover {

}
.menu-item a{ text-decoration: none;color: #000000; font-family: 'helvetica-w01-roman', sans-serif;}

.scroll-btn {
    background: none;
    color: #000000;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
    z-index: 1;
    flex-shrink: 0;
    transition: background 0.2s;
    display: none; /* Ẩn mặc định, hiện bằng JS */
}
.scroll-btn:hover {
    background: none;
}
.scroll-btn.left { margin-right: 5px; }
.scroll-btn.right { margin-left: 5px; }
/**/

/** slider images**/
* { box-sizing: border-box; margin: 0; padding: 0; }

.slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    cursor: grab;
}

.slider-item {
    flex: 0 0 20%;
    padding: 10px;
    text-align: center;
}

.slider-item img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.slider-caption {
    margin-top: 10px;
    font-weight: bold;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #E6C2BF;
    font-size: 50px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;

}

.nav-btn:hover {
    background: none;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

@media (max-width: 768px) {
    .slider-item {
        flex: 0 0 50%;
    }
    .box-discover-text {
        width: auto !important;
    }
}

@media (max-width: 480px) {
    .slider-item {
        flex: 0 0 100%;
    }
    .box-discover-text {
        width: auto !important;
    }
}

/***gallery slider**/
.custom-gallery-container {
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin: 0px auto;
}

.custom-gallery-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.custom-gallery-item {
    flex: 0 0 20%;
    padding: 10px;
}

.custom-gallery-item img {
    width: 100%;
    /*border-radius: 8px;*/
    cursor: pointer;
    transition: transform 0.3s;
}

.custom-gallery-item img:hover {
    transform: scale(1.05);
}

.custom-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: #E6C2BF;
    border: none;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
    z-index: 2;
    /*border-radius: 4px;*/
}

.custom-prev-btn { left: 10px; }
.custom-next-btn { right: 10px; }

.custom-lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.custom-lightbox img {
    max-width: 90%;
    max-height: 80vh;
    border-radius: 10px;
}

.custom-lightbox-controls {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.custom-lightbox-controls button {
    padding: 10px 15px;
    font-size: 16px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .custom-gallery-item { flex: 0 0 50%; }
}

@media (max-width: 480px) {
    .custom-gallery-item { flex: 0 0 100%; }
}

/******/

@media (max-width: 768px) {
    .feature {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .feature img {
        width: 60px;
        margin-bottom: 15px;
    }
}

.relax-zone {
    padding: 40px 5%;
    text-align: center;
    background: #fff;
    overflow: hidden;
}


.relax-zone h2 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: normal;
    color: #000000;
}

.relax-zone h4{font-size: 25px; color: #E6C2BF; }

.relax-zone p {
    color: #000000;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'helvetica-w01-roman', sans-serif;
}

.services-container {
    position: relative;
    padding: 0 50px;
    max-width: 1200px;
    margin: 50px auto 0 auto;
    overflow: hidden;
}

.services-grid {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
}

.service {
    flex: 0 0 calc(20% - 16px);
    min-width: 200px;
    background: #fff;
    padding: 30px;
    /*border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);*/
    transition: all 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    cursor: pointer;
    /*box-shadow: 0 5px 15px rgba(0,0,0,0.2);*/
}

.service {
    text-align: center;
}

.service img {
    width: 60px;
    margin-bottom: 15px;
    opacity: 0.7;
}

.service span {
    font-size: 18px;
    color: #000000;
}

.gallery {
    padding: 10px 5%;
    text-align: center;
    background: #fff;
}

.gallery h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
    color: #d4a5a5;
}

.gallery p {
    color: #666;
    max-width: 600px;
    margin: 0 auto 50px;
}

.gallery-container {
    position: relative;
    padding: 0 50px;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.gallery-grid {
    display: flex;
    transition: transform 0.5s ease;
    gap: 10px;
}

.gallery-item {
    flex: 0 0 calc(20% - 14px);
    min-width: 300px;
    height: 300px;
    overflow: hidden;
    /*border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);*/
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    /*transform: scale(1.1);*/
    /*opacity: 0.5;*/
}

.gallery-item img {
    transition: 0.3s ease;
}

.gallery-item img:hover {
    filter: brightness(70%);
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #d4a5a5;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-nav:hover {
    background: #c49393;
}

.gallery-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-modal {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(212, 165, 165, 0.7);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2001;
}

.prev-modal {
    left: 20px;
}

.next-modal {
    right: 20px;
}

.modal-nav:hover {
    background: rgba(196, 147, 147, 0.9);
}

.prev-gallery {
    left: 0;
}

.next-gallery {
    right: 0;
}

.contact {
    padding: 30px 15% 100px 15%;
    text-align: center;
    background: #ffffff;
}

.contact h2.titleContact {
    font-size: 40px;
    margin-bottom: 30px;
    font-family: "Playfair Display Bold";
    color:#E6C2BF;
    text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;

}

.contact .contact-info {
    position: relative;
    width: 450px;
    margin: 0 auto;
    color: #000000;
    line-height: 1.8;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    margin-left: 130px;
}

.contact .contact-info p{ margin-bottom: 0;}
.workingDay{ width: 100px; text-align: left; padding-left: 50px;}
.workingTime{ padding-left: 40px; text-align: left; font-weight: normal;}

.social-links{position: relative;margin-top: 10px;  padding-left: 90px;}
.social-links a {
    color: #000000;
    margin: 0 10px;
    font-size: 20px;
}
.social-links a i { font-size: 20px;}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.visible {
    animation: fadeInUp 0.8s forwards;
}

@media (max-width: 768px) {
    .about, .features {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero, .about, .relax-zone, .contact {
        padding: 60px 5%;
    }
}


@media (max-width: 600px) {
    .contact .contact-info {
        text-align: center;
        margin-left: 0;
    }

    .workingDay{text-align: center; padding-left: 0px;}
    .workingTime{ padding-left: 0px; text-align: center; font-weight: normal;}

    .social-links{position: relative;margin-top: 10px;  padding-left: 0px;}
}